[driver]
oracle=oracle_driver
mysql=mysql_driver
linkoopdb=linkoopdb_driver
linkoopdb_srs=linkoopdb_driver_srs
postgresql=postgresql_driver
sqlserver=sqlserver_driver
teradata=teradata_driver,tdgss_driver
dm=dm_driver
oscar=oscar_driver
kingbase=kingbase_driver
gbase=gbase_driver
#clickhouse=clickhouse_driver

[oracle_driver]
filename=ojdbc8.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/ojdbc8.jar
md5=1aa96cecf04433bc929fca57e417fd06
driver=oracle.jdbc.driver.OracleDriver
jdbcurl=jdbc:oracle:thin:@${host}:${port}/${service}

[mysql_driver]
filename=mysql-connector-java-8.0.20.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/mysql-connector-java-8.0.20.jar
md5=48d69b9a82cbe275af9e45cb80f6b15f
driver=com.mysql.cj.jdbc.Driver
jdbcurl=jdbc:mysql://${host}:${port}/${service}

[linkoopdb_driver]
filename=linkoopdb-jdbc-2.3.0.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/linkoopdb-jdbc-2.3.0.jar
md5=1265cb4c1841b68e07f88363b6dff318
driver=com.datapps.linkoopdb.jdbc.JdbcDriver
jdbcurl=jdbc:linkoopdb:tcp://${host}:${port}/${service};query_iterator=1

[linkoopdb_driver_srs]
filename=linkoopdb-jdbc-2.3.0.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/linkoopdb-jdbc-2.3.0.jar
md5=1265cb4c1841b68e07f88363b6dff318
driver=com.datapps.linkoopdb.jdbc.JdbcDriver
jdbcurl=jdbc:linkoopdb:tcp://${host}:${port}/${service}

[postgresql_driver]
filename=postgresql-42.2.12.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/postgresql-42.2.12.jar
md5=f8d55c8180c54ce6c713025faf459fd5
driver=org.postgresql.Driver
jdbcurl=jdbc:postgresql://${host}:${port}/${service}

[sqlserver_driver]
filename=sqljdbc42.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/sqljdbc42.jar
md5=d361868b98806c14c65829c50f178baf
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcurl=jdbc:sqlserver://${host}:${port};databasename=${service}

[teradata_driver]
filename=terajdbc4.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/terajdbc4.jar
md5=8162cb2e80b47a9fe56e205d2fc71c43
database=teradata
driver=com.teradata.jdbc.TeraDriver
jdbcurl=jdbc:teradata://${host}/CLIENT_CHARSET=UTF8,CHARSET=UTF8,TMODE=TERA,LOB_SUPPORT=ON,COLUMN_NAME=ON,MAYBENULL=ON,database=${service}

[tdgss_driver]
filename=tdgssconfig.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/tdgssconfig.jar
md5=d09d1128032485a82f12d4d5e73f6f31
database=teradata

[clickhouse_driver]
filename=clickhouse-jdbc-0.1.50d.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/clickhouse-jdbc-0.1.50d.jar
md5=b151bc289a8e5f3d01feabba2a812969
database=clickhouse
driver=ru.yandex.clickhouse.ClickHouseDriver
jdbcurl=jdbc:clickhouse://${host}:${port}/${service}
jdbcprop=socket_timeout:360000000

[dm_driver]
filename=Dm7JdbcDriver17.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/Dm7JdbcDriver17.jar
md5=5decf88bae6f499eb95e38ded6cd1e2e
driver=dm.jdbc.driver.DmDriver

[oscar_driver]
filename=oscarJDBC.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/oscarJDBC.jar
md5=f011c2c56ee5d0834307ca02bb0e6e43
driver=com.oscar.Driver

[kingbase_driver]
filename=kingbasejdbc4.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/kingbasejdbc4.jar
md5=57c9a346cc5bd437e3d12711266bd8e0
driver=com.kingbase.Driver

[gbase_driver]
filename=gbase-connector-java-8.3-bin.jar
downloadurl=http://192.168.1.133:12345/test/sqlcli/driver/gbase-connector-java-8.3-bin.jar
md5=b6cf79b9bd3777fdf790fe44c2bd7876
driver=com.gbase.jdbc.Driver
