[driver]
#oracle=oracle_driver,oracle_xdb,oracle_xmlparse
oracle=oracle_driver
mysql=mysql_driver
linkoopdb=linkoopdb_driver
postgresql=postgresql_driver
sqlserver=sqlserver_driver
teradata=teradata_driver,tdgss_driver
dm=dm_driver
oscar=oscar_driver
kingbase=kingbase_driver
kingbase8=kingbase8_driver
gbase=gbase_driver
hive2=hive2_driver,hadoop-common,protobuf-java
h2mem=h2_memdriver
h2tcp=h2_tcpdriver
snowflake=snowflake_driver
qcubic=Qcubic_driver
vertica=vertica_driver
#clickhouse=clickhouse_driver

[meta_driver]
filename=h2-1.4.200.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/h2-1.4.200.jar
md5=18c05829a03b92c0880f22a3c4d1d11d
driver=org.h2.Driver
jdbcurl=jdbc:h2:mem:sqlclimeta;TRACE_LEVEL_SYSTEM_OUT=0;TRACE_LEVEL_FILE=0

[h2_memdriver]
filename=h2-1.4.200.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/h2-1.4.200.jar
md5=18c05829a03b92c0880f22a3c4d1d11d
driver=org.h2.Driver
jdbcurl=jdbc:h2:mem:

[h2_tcpdriver]
filename=h2-1.4.200.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/h2-1.4.200.jar
md5=18c05829a03b92c0880f22a3c4d1d11d
driver=org.h2.Driver
jdbcurl=jdbc:h2:${driver_type}://${host}:${port}/${service}

[oracle_driver]
filename=ojdbc8.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/ojdbc8.jar
md5=1aa96cecf04433bc929fca57e417fd06
driver=oracle.jdbc.driver.OracleDriver
jdbcurl=jdbc:oracle:thin:@${host}:${port}/${service}

[oracle_xdb]
filename=xdb.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/xdb.jar
md5=a6e9865f55ee9b74e1087ef110257bb1

[oracle_xmlparse]
filename=xmlparserv2.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/xmlparserv2.jar
md5=c15819fcf4bc21cbef98a15cd9416ae4

[mysql_driver]
filename=mysql-connector-java-8.0.20.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/mysql-connector-java-8.0.20.jar
md5=48d69b9a82cbe275af9e45cb80f6b15f
driver=com.mysql.cj.jdbc.Driver
jdbcurl=jdbc:mysql://${host}:${port}/${service}

[linkoopdb_driver]
filename=linkoopdb-jdbc-4.0.0.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/linkoopdb-jdbc-4.0.0.jar
md5=3cf090670a532f457dcb7b84e0363979
driver=com.datapps.linkoopdb.jdbc.JdbcDriver
jdbcurl=jdbc:linkoopdb:${driver_type}://${host}:${port}/${service};query_iterator=1
odbcurl=DRIVER={PostgreSQL ODBC Driver(ANSI)};SERVER=${host};PORT=${port};DATABASE=${service};UID=${username};PWD=${password};autocommit=True;unicode_results=True;

[postgresql_driver]
filename=postgresql-42.2.12.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/postgresql-42.2.12.jar
md5=f8d55c8180c54ce6c713025faf459fd5
driver=org.postgresql.Driver
jdbcurl=jdbc:postgresql://${host}:${port}/${service}

[sqlserver_driver]
filename=mssql-jdbc-9.2.0.jre8.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/mssql-jdbc-6.2.2.jar
md5=1f72e906d7ac50e4ef06c4a198e25079
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcurl=jdbc:sqlserver://${host}:${port};databasename=${service}

[teradata_driver]
filename=terajdbc4.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/terajdbc4.jar
md5=8162cb2e80b47a9fe56e205d2fc71c43
database=teradata
driver=com.teradata.jdbc.TeraDriver
jdbcurl=jdbc:teradata://${host}/CLIENT_CHARSET=UTF8,CHARSET=UTF8,TMODE=TERA,LOB_SUPPORT=ON,COLUMN_NAME=ON,MAYBENULL=ON,database=${service}

[tdgss_driver]
filename=tdgssconfig.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/tdgssconfig.jar
md5=d09d1128032485a82f12d4d5e73f6f31
database=teradata

[clickhouse_driver]
filename=clickhouse-jdbc-0.1.50d.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/clickhouse-jdbc-0.1.50d.jar
md5=b151bc289a8e5f3d01feabba2a812969
database=clickhouse
driver=ru.yandex.clickhouse.ClickHouseDriver
jdbcurl=jdbc:clickhouse://${host}:${port}/${service}
jdbcprop=socket_timeout:360000000

[dm_driver]
filename=Dm7JdbcDriver17.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/Dm7JdbcDriver17.jar
md5=5decf88bae6f499eb95e38ded6cd1e2e
driver=dm.jdbc.driver.DmDriver
jdbcurl=jdbc:dm://${host}:${port}/${service}

[oscar_driver]
filename=oscarJDBC.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/oscarJDBC.jar
md5=f011c2c56ee5d0834307ca02bb0e6e43
driver=com.oscar.Driver
jdbcurl=jdbc:oscar://${host}:${port}/${service}

[kingbase_driver]
filename=kingbasejdbc4.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/kingbasejdbc4.jar
md5=57c9a346cc5bd437e3d12711266bd8e0
driver=com.kingbase.Driver
jdbcurl=jdbc:kingbase://${host}:${port}/${service}

[kingbase8_driver]
filename=kingbase8.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/kingbase8.jar
md5=df38c75a21f5260c82c8297d1aa2ba18
driver=com.kingbase8.Driver
jdbcurl=jdbc:kingbase8://${host}:${port}/${service}

[gbase_driver]
filename=gbase-connector-java-8.3-bin.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/gbase-connector-java-8.3-bin.jar
md5=b6cf79b9bd3777fdf790fe44c2bd7876
driver=com.gbase.jdbc.Driver
jdbcurl=jdbc:gbase://${host}:${port}/${service}

[snowflake_driver]
filename=snowflake-jdbc-3.9.2.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/snowflake-jdbc-3.9.2.jar
md5=efbdf01dfbd177538a6f6bb57c5f8942
driver=net.snowflake.client.jdbc.SnowflakeDriver
jdbcurl=jdbc:snowflake://${service}.snowflakecomputing.com

[hive2_driver]
filename=hive-jdbc-1.2.2-standalone.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/hive-jdbc-1.2.2-standalone.jar
driver=org.apache.hive.jdbc.HiveDriver
jdbcurl=jdbc:hive2://${host}:${port}/${service}
md5=c0f32cb84025eb7070172a59b35d7ebe

[hadoop-common]
filename=hadoop-common-2.7.2.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/hadoop-common-2.7.2.jar
md5=8046d8c1f63ce2a6b1d331825c504f8b

[protobuf-java]
filename=protobuf-java-3.15.6.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/protobuf-java-3.15.6.jar
md5=b392bd9ef356593d24ac6c6c9c607355

[Qcubic_driver]
filename=Qcubic.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/Qcubic.jar
md5=e70d612150f94be87be8af6e10be2875
driver=Qcubic.jdbc.driver.QcubicDriver
jdbcurl=jdbc:Qcubic://${host}:${port}/${service}

[vertica_driver]
filename=vertica-jdbc-9.3.1-0.jar
downloadurl=http://robotslacker.gitee.io/sqlcli/sqlcli/jlib/vertica-jdbc-9.3.1-0.jar
md5=d007179207f814f06d4f9c352bddae6f
driver=com.vertica.jdbc.Driver
jdbcurl=jdbc:vertica://${host}:${port}/${service}
